# compose_study

./: README.md
ComposeTest/: ReadMe.txt  settings.gradle
ComposeTest/01_compose_sampleWidget/: build.gradle
ComposeTest/01_compose_sampleWidget/src/main/: AndroidManifest.xml
ComposeTest/01_compose_sampleWidget/src/main/java/com/example/composetest/: MainActivity.kt  MainViewModel.kt
ComposeTest/01_compose_sampleWidget/src/main/java/com/example/composetest/ui/theme/: Color.kt  (+2 more)
ComposeTest/02_compose_lazy_layout/: build.gradle
ComposeTest/02_compose_lazy_layout/src/androidTest/java/com/example/a02_compose_lazy_layout/: ExampleInstrumentedTest.kt
ComposeTest/02_compose_lazy_layout/src/main/java/com/example/a02_compose_lazy_layout/: MainActivity.kt
ComposeTest/02_compose_lazy_layout/src/main/res/values/: strings.xml
ComposeTest/02_compose_lazy_layout/src/test/java/com/example/a02_compose_lazy_layout/: ExampleUnitTest.kt
ComposeTest/03_compose_lazy_layout/: build.gradle
ComposeTest/03_compose_lazy_layout/src/androidTest/java/com/example/a03_compose_lazy_layout/: ExampleInstrumentedTest.kt
ComposeTest/03_compose_lazy_layout/src/main/java/com/example/a03_compose_lazy_layout/: MainActivity.kt
ComposeTest/03_compose_lazy_layout/src/main/res/values/: strings.xml
ComposeTest/03_compose_lazy_layout/src/test/java/com/example/a03_compose_lazy_layout/: ExampleUnitTest.kt
ComposeTest/04_compose_nestscroll/: build.gradle
ComposeTest/04_compose_nestscroll/src/androidTest/java/com/example/a04_compose_nestscroll/: ExampleInstrumentedTest.kt
ComposeTest/04_compose_nestscroll/src/main/java/com/example/a04_compose_nestscroll/: MainActivity.kt
ComposeTest/04_compose_nestscroll/src/main/res/values/: strings.xml
ComposeTest/04_compose_nestscroll/src/test/java/com/example/a04_compose_nestscroll/: ExampleUnitTest.kt
ComposeTest/05_compose_nestscrollvertical/: build.gradle
ComposeTest/05_compose_nestscrollvertical/src/androidTest/java/com/example/a05_compose_nestscrollvertical/: ExampleInstrumentedTest.kt
ComposeTest/05_compose_nestscrollvertical/src/main/: AndroidManifest.xml
ComposeTest/05_compose_nestscrollvertical/src/main/java/com/example/a05_compose_nestscrollvertical/: MainActivity.kt
ComposeTest/05_compose_nestscrollvertical/src/main/res/values/: strings.xml
ComposeTest/05_compose_nestscrollvertical/src/test/java/com/example/a05_compose_nestscrollvertical/: ExampleUnitTest.kt
ComposeTest/06_compose_header_footer/: build.gradle
ComposeTest/06_compose_header_footer/src/androidTest/java/com/example/a06_compose_header_footer/: ExampleInstrumentedTest.kt
ComposeTest/06_compose_header_footer/src/main/java/com/example/a06_compose_header_footer/: MainActivity.kt
ComposeTest/06_compose_header_footer/src/main/res/drawable/: baseline_pets_24.xml
ComposeTest/06_compose_header_footer/src/main/res/values/: strings.xml
ComposeTest/06_compose_header_footer/src/test/java/com/example/a06_compose_header_footer/: ExampleUnitTest.kt
ComposeTest/07_compose_derivedstateof/: build.gradle
ComposeTest/07_compose_derivedstateof/src/androidTest/java/com/example/a07_compose_derivedstateof/: ExampleInstrumentedTest.kt
ComposeTest/07_compose_derivedstateof/src/main/res/values/: strings.xml
ComposeTest/gradle/: libs.versions.toml
ComposeTest/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
